{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/home", "destination": "/pages/home/index.html" },
    { "source": "/scan", "destination": "/pages/scan/index.html" },
    { "source": "/scan-page", "destination": "/pages/scan-page/index.html" },
    { "source": "/login/?", "destination": "/pages/login/index.html" },
    { "source": "/community", "destination": "/pages/community/index.html" },
    { "source": "/profile", "destination": "/pages/profile/index.html" },
    { "source": "/profile/edit", "destination": "/pages/profile/edit-profile.html" },
    { "source": "/artikel", "destination": "/pages/artikel/index.html" },
    { "source": "/account", "destination": "/pages/account/index.html" },
    { "source": "/chatbot", "destination": "/pages/chatbot/index.html" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/offline.html", "destination": "/offline.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
